name: PR Closed (Merged Only)

on:
  pull_request:
    types: [closed]

jobs:
  say-pr-merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Message
        run: echo "PR mergée ✅"
